spring.application.name=trip-expense-calculation
spring.datasource.url=jdbc:mysql://localhost:80/trip_expense_db
spring.datasource.username=root
spring.datasource.password=Avi@123pal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
